.Galeria {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 450px));
    grid-auto-rows: 250px;
    gap: 20px;
}

.CarouselContainer {
    display: none;
}

/* En caso de que no se quiera usar Carousel */
/* @media screen and (max-width: 768px) {
    .Galeria {
        grid-template-columns: repeat(2, minmax(200px, 400px));
    }
}

@media screen and (max-width: 540px) {
    .Galeria {
        grid-template-columns: 1fr;
    }
} */

/* En caso de que se quiera usar Carousel */
@media screen and (max-width: 768px) {
    .Galeria {
        display: none;
    }
    .CarouselContainer {
        display: block;
    }
}

.Imagen {
    width: 100%;
    height: 100%;
}

.Imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}